black=$'\e[0;30m'
red=$'\e[0;31m'
green=$'\e[0;32m'
yellow=$'\e[0;33m'
blue=$'\e[0;34m'
purple=$'\e[0;35m'
cyan=$'\e[0;36m'
white=$'\e[1;37m'
orange=$'\e[33;40m'

bold_black=$'\e[1;30m'
bold_red=$'\e[1;31m'
bold_green=$'\e[1;32m'
bold_yellow=$'\e[1;33m'
bold_blue=$'\e[1;34m'
bold_purple=$'\e[1;35m'
bold_cyan=$'\e[1;36m'
bold_white=$'\e[1;37m'
bold_orange=$'\e[1;33;40m'

underline_black=$'\e[4;30m'
underline_red=$'\e[4;31m'
underline_green=$'\e[4;32m'
underline_yellow=$'\e[4;33m'
underline_blue=$'\e[4;34m'
underline_purple=$'\e[4;35m'
underline_cyan=$'\e[4;36m'
underline_white=$'\e[4;37m'
underline_orange=$'\e[4;33;40m'

background_black=$'\e[40m'
background_red=$'\e[41m'
background_green=$'\e[42m'
background_yellow=$'\e[43m'
background_blue=$'\e[44m'
background_purple=$'\e[45m'
background_cyan=$'\e[46m'
background_white=$'\e[47m'


normal=$'\e[00m'
reset_color=$'\e[39m'

ORIGINAL_TERM=$TERM
quiet=

# Terminal colors w/ tput
# via: https://coderwall.com/p/igyhka
[ "x$ORIGINAL_TERM" != "xdumb" ] && (
        TERM=$ORIGINAL_TERM &&
        export TERM &&
        [ -t 1 ] &&
        tput bold >/dev/null 2>&1 &&
        tput setaf 1 >/dev/null 2>&1 &&
        tput sgr0 >/dev/null 2>&1
    ) &&
    color=t

if test -n "$color"
then
    say_color () {
        (
        TERM=$ORIGINAL_TERM
        export TERM
        case "$1" in
        error)
            tput bold; tput setaf 1;; # bold red
        skip)
            tput setaf 4;; # blue
        warn)
            tput setaf 3;; # brown/yellow
        pass)
            tput setaf 2;; # green
        info)
            tput setaf 6;; # cyan
        *)
            test -n "$quiet" && return;;
        esac
        shift
        printf "%s" "$*"
        tput sgr0
        echo
        )
    }
else
    say_color() {
        test -z "$1" && test -n "$quiet" && return
        shift
        printf "%s\n" "$*"
    }
fi
